{
  "name": "cortex",
  "description": "Persistent memory for Claude Code — remembers across sessions automatically. Install and forget. Scientific retrieval backed by 41 published papers.",
  "version": "3.3.0",
  "author": {
    "name": "Clement Deust",
    "email": "admin@ai-architect.tools"
  },
  "homepage": "https://github.com/cdeust/Cortex",
  "repository": "https://github.com/cdeust/Cortex",
  "license": "MIT",
  "keywords": ["memory", "persistent", "mcp", "claude-code", "neuroscience", "agents"],
  "mcpServers": {
    "cortex": {
      "command": "bash",
      "args": ["-c", "export DATABASE_URL=\"${DATABASE_URL:-postgresql://localhost:5432/cortex}\"; export CORTEX_RUNTIME=\"${CORTEX_RUNTIME:-cli}\"; export PYTHONPATH=\"${CLAUDE_PLUGIN_ROOT}:${CLAUDE_PLUGIN_DATA}/deps\"; python3 -c 'import psycopg' 2>/dev/null || python3 -m pip install -q --target \"${CLAUDE_PLUGIN_DATA}/deps\" \"psycopg[binary]>=3.1\" \"pgvector>=0.3\" 2>/dev/null; cd \"${CLAUDE_PLUGIN_ROOT}\" && exec python3 -m mcp_server"],
      "cwd": "${CLAUDE_PLUGIN_ROOT}",
      "env": {
        "PYTHONPATH": "${CLAUDE_PLUGIN_ROOT}:${CLAUDE_PLUGIN_DATA}/deps",
        "DATABASE_URL": "postgresql://localhost:5432/cortex"
      }
    }
  },
  "hooks": {}
}
