{
  "mcpServers": {
    "cortex": {
      "command": "bash",
      "args": ["-c", "export DATABASE_URL=\"${DATABASE_URL:-postgresql://localhost:5432/cortex}\"; export CORTEX_RUNTIME=\"${CORTEX_RUNTIME:-cli}\"; PLUGIN_ROOT=\"${CLAUDE_PLUGIN_ROOT:-.}\"; DEPS_DIR=\"${CLAUDE_PLUGIN_DATA:-/tmp/cortex-deps}/deps\"; export PYTHONPATH=\"${PLUGIN_ROOT}:${DEPS_DIR}\"; python3 -c 'import psycopg' 2>/dev/null || python3 -m pip install -q --target \"${DEPS_DIR}\" \"psycopg[binary]>=3.1\" \"pgvector>=0.3\" 2>/dev/null; cd \"${PLUGIN_ROOT}\" && exec python3 -m mcp_server"],
      "cwd": ".",
      "env": {
        "DATABASE_URL": "postgresql://localhost:5432/cortex"
      }
    }
  }
}
