{
  "author": {
    "email": "admin@ai-architect.tools",
    "name": "Clement Deust",
    "url": "https://ai-architect.tools"
  },
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "python": ">=3.10"
    }
  },
  "description": "Persistent memory and cognitive profiling for Claude — remembers across sessions automatically. Scientific retrieval backed by 72 published references.",
  "display_name": "Cortex — Persistent Memory",
  "documentation": "https://github.com/cdeust/Cortex#readme",
  "homepage": "https://github.com/cdeust/Cortex",
  "icon": "icon.png",
  "keywords": [
    "persistent memory",
    "long-term memory",
    "memory for claude",
    "agent recall",
    "agent memory",
    "hypermnesia",
    "memory",
    "persistent",
    "mcp",
    "claude",
    "neuroscience",
    "cognitive-profiling",
    "agents"
  ],
  "license": "MIT",
  "long_description": "Cortex gives Claude a durable, scientifically-grounded memory. It stores decisions, lessons, and context across sessions and retrieves them with a hybrid WRRF fusion (vector + full-text + trigram + heat + recency) reranked by a cross-encoder. Its 23 neuroscience-grounded mechanisms are drawn from a 72-reference bibliography (spreading activation, synaptic tagging, neuromodulation, LTP/LTD, predictive-coding write gates). This connector exposes 43 memory tools and runs fully local with zero external services using the built-in SQLite backend; advanced users can point it at PostgreSQL + pgvector. For the automatic session-lifecycle memory (injection at session start, auto-capture, compaction checkpointing), install the companion Claude Code plugin — its hooks drive that automation, which the MCP bundle format does not carry.",
  "manifest_version": "0.4",
  "name": "hypermnesia-mcp",
  "privacy_policies": [
    "https://github.com/cdeust/Cortex/blob/main/PRIVACY.md"
  ],
  "server": {
    "entry_point": "mcp_server/__main__.py",
    "mcp_config": {
      "args": [
        "run",
        "--directory",
        "${__dirname}",
        "--extra",
        "sqlite",
        "--extra",
        "postgresql",
        "python",
        "-m",
        "mcp_server"
      ],
      "command": "uv",
      "env": {
        "CORTEX_MEMORY_DATABASE_URL": "${user_config.database_url}",
        "CORTEX_MEMORY_STORE_BACKEND": "${user_config.store_backend}"
      }
    },
    "type": "uv"
  },
  "support": "https://github.com/cdeust/Cortex/issues",
  "tools": [
    {
      "description": "Return the cognitive profile + hot memories for the current domain.",
      "name": "query_methodology"
    },
    {
      "description": "Store a memory through the predictive-coding write gate.",
      "name": "remember"
    },
    {
      "description": "Retrieve memories via hybrid WRRF fusion + cross-encoder rerank.",
      "name": "recall"
    },
    {
      "description": "Run maintenance: decay, compression, CLS, sleep compute.",
      "name": "consolidate"
    },
    {
      "description": "Save/restore working state for hippocampal replay.",
      "name": "checkpoint"
    },
    {
      "description": "Pin a memory as compaction-resistant.",
      "name": "anchor"
    },
    {
      "description": "Delete a memory (guarded by protection flag).",
      "name": "forget"
    },
    {
      "description": "Generate a project narrative from stored memories.",
      "name": "narrative"
    },
    {
      "description": "Successor-Representation co-access traversal.",
      "name": "navigate_memory"
    },
    {
      "description": "Trace entity relationships through the knowledge graph.",
      "name": "get_causal_chain"
    },
    {
      "description": "Create a first-class wiki page (ADR, spec, note).",
      "name": "wiki_write"
    },
    {
      "description": "Memory system diagnostics.",
      "name": "memory_stats"
    }
  ],
  "tools_generated": true,
  "user_config": {
    "database_url": {
      "default": "",
      "description": "Only used when the storage backend is \"postgresql\" or \"auto\". Example: postgresql://user:password@host:5432/cortex. Leave empty to use the local SQLite backend.",
      "required": false,
      "sensitive": true,
      "title": "PostgreSQL URL (advanced, optional)",
      "type": "string"
    },
    "store_backend": {
      "default": "sqlite",
      "description": "Where Cortex stores memory. \"sqlite\" (default) runs fully local with zero setup. \"postgresql\" uses an external PostgreSQL + pgvector database (set the URL below). \"auto\" tries PostgreSQL then falls back to SQLite.",
      "required": false,
      "title": "Storage backend",
      "type": "string"
    }
  },
  "version": "3.24.1"
}
