{
  "name": "methodology-agent",
  "description": "Cognitive profiling system for Claude Code — extracts reasoning signatures from session history and pre-loads them at session start",
  "version": "1.0.0",
  "author": {
    "name": "Clement Deust",
    "email": "admin@ai-architect.tools"
  },
  "homepage": "https://github.com/cdeust/cortex",
  "mcpServers": "./.mcp.json",
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage tests/**/*.test.js",
    "test:core": "node --test tests/core/**/*.test.js",
    "test:shared": "node --test tests/shared/**/*.test.js",
    "test:infra": "node --test tests/infrastructure/**/*.test.js",
    "test:handlers": "node --test tests/handlers/**/*.test.js"
  }
}
