{
  "mcpServers": {
    "cortex": {
      "command": "uvx",
      "args": [
        "--from",
        "hypermnesia-mcp[postgresql,sqlite]",
        "hypermnesia-mcp",
        "--profile",
        "lean"
      ],
      "env": {
        "CORTEX_RUNTIME": "cowork"
      },
      "startup_timeout_sec": 180
    }
  }
}
