{
  "mcpServers": {
    "cortex": {
      "command": "uvx",
      "args": [
        "--from",
        "hypermnesia-mcp[postgresql,sqlite]==4.23.5",
        "hypermnesia-mcp"
      ],
      "env": {
        "CORTEX_RUNTIME": "cowork"
      },
      "startup_timeout_sec": 180
    }
  }
}
